spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=SequenciaDeCaracteresParaAssinarTokenSemWeakKeyException12345!@#$%
jwt.expiration=90000000
